#tabu-modals {

	.two-thirds() {
		&::before {
			content: '';
			flex: 1;
		}
	
		&::after {
			content: '';
			flex: 3;
		}
	}

	.full-screen() {
		position: fixed;
		width: 100%;
		height: 100%;
		top:0;
		left:0;
		display: flex;
		flex-direction: column;
		overflow: hidden;		
	}

	.with-bg(@bg: var(--modal-bg-color)) {
		.modal-bg {
			position: absolute;
			z-index: 0;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			background-color: @bg;
		}		
	}

	.with-wrapper() {

		.modal-wrapper {
			position: relative;
			z-index: 1;
			display: flex;
			flex-direction: column;
			overflow: hidden;
	
			.mobile & {
				padding: var(--gutter-half);
			}

		}

	}

	.with-modal-box() {
		.modal-box {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			flex-shrink: 1;
			overflow: hidden;
			.mobile & {
				width: 100%;
			}
	
			> header {
				flex-grow: 0;
				flex-shrink: 0;

				display: flex;
				flex-direction: row;
				align-items: center;
	
				> .modal-header-text, > .elastic {
					flex-grow: 1;
					flex-shrink: 1;
					overflow: hidden;
				}
				> .modal-header-text {
					padding: var(--gutter-half) var(--gutter);
				}				


				> button, > .fixed {
					flex-grow: 0;
					flex-shrink: 0;
				}			
	
			}

		}		
	}

	.default-colorless() {
		.full-screen();
		.two-thirds();
		.with-bg();
		.with-wrapper();
	}

}