@import 'less-env';
.filter-operator-container {
	padding: 4px;
	> span {
		display: inline-block;
		border-radius: @theme-button-border-radius;
		background-color: bisque;
		padding: 2px 4px;
		&:hover {
			cursor: pointer;
			color:white;
			background-color: indigo;
		}
	}
}