#tabu-btns {

	.clean() {
		border: none;
		padding: 0;
		margin: 0;
		background-color: transparent;
		position: relative;
		overflow: hidden;
		> span {
			position: relative;
			display: flex;
			padding: var(--gutter-half);
		}

		.whenIdle({
			cursor: pointer;
			&:active {
				> span {
					top: 1px;
				}
			}
		});

		
	}
	
	.whenDisabled(@rule) {
		&.disabled, &:disabled {
			@rule();
		}
	}

	.whenIdle(@rule) {
		&:not(.disabled):not(:disabled):not(.waiting) {
			@rule();
		}
	}

	
	// .dark(@bg) {
	// 	> .wrapper {
	// 		background-color: @bg;
	// 		border-top: 1px solid #ffffff;
	// 		border-left: 1px solid #ffffff;
	// 		border-bottom: 1px solid #000;
	// 		border-right: 1px solid #000;

	// 	}
	// }

	// .light(@bg) {
	// 	> .wrapper {
	// 		background-color: @bg;
	// 		border-top: 1px solid #00000020;
	// 		border-left: 1px solid #00000020;
	// 		border-bottom: 1px solid #00000040;
	// 		border-right: 1px solid #00000040;
	// 	}		
	// }

}