#tabu-app-nav {

	.set-size(@item-height: 35px, @icon-width: 20px, @item-h-padding: 10px, @children-offset: 30px) {

		.app-nav-tree-item-children {
			padding-left: @children-offset;
		}


		.app-nav-tree > .app-nav-tree-item-children {
			.app-nav-tree-item-children {
				&::after {
					height: calc(100% - (@item-height/2));
					left: calc(@item-h-padding + (@icon-width/2));
				}
				.app-nav-tree-item {
					&::after {
						width: (@icon-width / 3 * 2 );
						top: (@item-height / 2);
						left: @item-h-padding - @icon-width;
					}
				}
			}
		}

	}


	.set-connectors(@vertical, @horizontal) {
		.app-nav-tree > .app-nav-tree-item-children {
			.app-nav-tree-item-children {
				&::after {
					@vertical();
				}
				.app-nav-tree-item {
					&::after {
						@horizontal();
					}
				}
			}

		}
	}

}