
#app > header {


	.header-container {
		display: flex;
		flex-direction: row;
		align-items: center;
	}


	.header-text {

		//padding: var(--gutter-half);
		flex-grow: 1;
		flex-shrink: 1;
	}

	.bottom-links {
		display: flex;
		flex-direction: row;
		overflow: auto;
		flex-wrap: nowrap;
	}
	.additionals {
		display: flex;
		flex-direction: row;
		overflow: auto;
		flex-wrap: nowrap;
		flex-grow: 0;
		flex-shrink: 0;
	}
	.subpages {
		display: flex;
		flex-direction: row;
		overflow: auto;
		flex-wrap: nowrap;
		flex-grow: 1;
		flex-shrink: 1;

		.subpage {
			> a {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				white-space: nowrap;
				align-items: center;
			}
		}
	}

}