html {
	height: 100%;
}
body {
	height: 100%;
	overflow: hidden;
}
#app.vertical-layout {
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: hidden;
	> header, > footer {
		flex-grow: 0;
		flex-shrink: 0;
	}
	> section {
		flex-grow: 1;
		flex-shrink: 1;
		display: flex;
		flex-direction: column;
		overflow: hidden;

	}
	.content {
		flex-grow: 1;
		flex-shrink: 1;
		display: flex;
		flex-direction: column;
		overflow: auto;
	}
}