.page-info {

	display: flex;
	flex-direction: column;
	flex-grow: 1;
	flex-shrink: 1;
	overflow: hidden;
	.tab-triggers {
		flex-grow: 0;
		flex-shrink: 0;
		display: flex;
		flex-direction: row;
	}
}


// ПОТОМ УБРАТЬ

.page-info {

	@bg-color: var(--page-info-bg-color);
	@inactive-bg-color: #aaa;
	@shadow: 0 0 7px 3px #00000040;
	@border-radius: 3px;
	@padding-top: 10px;
	@close-offset: 42px;

	padding: var(--gutter-half);
	position: relative;

	.tab-triggers {
		position: relative;
		padding: 0 8px;
		column-gap: 4px;
		z-index: 1;
		overflow-x: auto;
		overflow-y: hidden;
		.tab-trigger {
			display: inline-flex;
			flex-direction: row;
			flex-wrap:nowrap;

			position: relative;
			&:not(.active) {
				position: relative;
			}

			.icon {
				// color: var(--tabs-trigger-icon-color);
			}

			.tab-name {
				// color: var(--tabs-trigger-text-color);
				// font-family: var(--tabs-trigger-font);
				&:not(:first-child) {
					margin-left: var(--gutter-half);
				}

			}

			// .badge {
			// 	position: absolute;
			// 	top:2px;
			// 	right:2px;
			// 	min-width: 16px;
			// 	height: 16px;
			// 	text-align:center;
			// 	font-family: tahoma;
			// 	font-size: 9px;
			// 	background-color: red;
			// 	color: white;
			// 	border-radius: 8px;
			// 	padding: 3px;
			// 	line-height: 1;
			// 	font-weight: bold;
			// }
		}

	}

	.tab-content {
		position: relative;
		z-index: 0;
		flex-grow: 1;
		flex-shrink: 1;
		overflow: auto;
	}

	> .close {
		position: absolute;
		top: calc(var(--gutter-half) + @padding-top);
		right: var(--gutter);
		z-index: 1;
		.wrapper {
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
	}


	// &::after {
	// 	background-color: @bg-color;
	// 	content: '';
	// 	width: calc(100% - var(--gutter));
	// 	height: 13px;
	// 	z-index: 3;
	// 	left: var(--gutter-half);
	// 	top: 50px;
	// 	position: absolute;
	// 	border-top-left-radius: 3px;
	// 	border-top-right-radius: 3px;			
	// }	


}